# osinfra-gateway

./: .gitignore  .travis.yml  README.md  pom.xml
gateway-bootstrap/: pom.xml
gateway-bootstrap/src/main/java/com/github/osinfra/gateway/bootstrap/: Application.java
gateway-bootstrap/src/main/java/com/github/osinfra/gateway/bootstrap/configuration/: ApiFetcherAutoConfiguration.java  ApiGateWayAutoConfiguration.java
gateway-bootstrap/src/main/resources/: application.yml  bootstrap.yml
gateway-client/: pom.xml
gateway-client-example/: pom.xml
gateway-client-example/src/main/java/com/github/osinfra/gateway/example/: Application.java
gateway-client-example/src/main/resources/: application.yml
gateway-client/src/main/java/com/github/osinfra/gateway/client/annotation/: AuthorizeToken.java  IgnoreGateway.java
gateway-client/src/main/java/com/github/osinfra/gateway/client/configuration/: GatewayClientAutoConfiguration.java  GatewayClientProperty.java
gateway-client/src/main/java/com/github/osinfra/gateway/client/endpoint/: ApiDiscoveryEndpoint.java
gateway-client/src/main/java/com/github/osinfra/gateway/client/model/: ApiPath.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/github/osinfra/gateway/core/config/: ApiFetcherAutoConfiguration.java  ApiGateWayAutoConfiguration.java  ApiGatewayProperties.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/constant/: Const.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/event/: RefreshApiCacheEvent.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/exception/: ServiceNoAnyInstanceException.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/factory/: PathsPredicateFactory.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/fetcher/: ApiFetcher.java  ApiHttpFetcher.java  EndpointApiFetcher.java  SwaggerApiFetcher.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/filter/: AuthorizeTokenFilter.java  GatewayFilterProvider.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/handler/: ApiRegistry.java  DiscoveryApiWatcher.java  DiscoveryServiceWatcher.java  ServiceInstanceWatcher.java  ServicesChangeListener.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/locator/: ApiCacheRouterLocator.java  ApiRouteLocator.java
gateway-core/src/main/java/com/github/osinfra/gateway/core/model/: Api.java
osinfra-gateway-example/: pom.xml
osinfra-gateway-example/src/main/java/com/github/osinfra/gateway/example/: Application.java
osinfra-gateway-example/src/main/resources/: bootstrap.yml
src/main/java/com/github/osinfra/: Application.java
src/main/java/com/github/osinfra/gateway/: Application.java
src/main/java/com/github/osinfra/gateway/configuration/: ApiFetcherAutoConfiguration.java  ApiGateWayAutoConfiguration.java  ApiGatewayProperties.java
src/main/java/com/github/osinfra/gateway/constant/: Const.java
src/main/java/com/github/osinfra/gateway/event/: RefreshApiCacheEvent.java
src/main/java/com/github/osinfra/gateway/exception/: ServiceNoAnyInstanceException.java
src/main/java/com/github/osinfra/gateway/factory/: PathsPredicateFactory.java
src/main/java/com/github/osinfra/gateway/fetcher/: ApiFetcher.java  ApiHttpFetcher.java  SwaggerApiFetcher.java
src/main/java/com/github/osinfra/gateway/filter/: GatewayFilterProvider.java
src/main/java/com/github/osinfra/gateway/handler/: ApiRegistry.java  ApiRouterLocator.java  DiscoveryApiWatcher.java  DiscoveryServiceWatcher.java  GatewayFilterProvider.java  ServiceInstanceWatcher.java  ServicesChangeListener.java
src/main/java/com/github/osinfra/gateway/locator/: ApiCacheRouterLocator.java  ApiRouteLocator.java  ApiRouterLocator.java
src/main/java/com/github/osinfra/gateway/model/: Api.java
src/main/java/com/github/osinfra/gateway/web/: ServiceController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
